#include <iostream>
using namespace std;
int main()
{
    // typecast
    int a = 'a';
    cout << a << endl;  

    char ch = 99 ;
    cout << ch << endl ;  

    bool bl = 10;
    cout << bl << endl;

    // char ch1 = 123456;
    // cout << ch1 << endl;


    // -ve representation
    int a1 = -1;
    cout << a1 << endl;

    // unsigned int c = -112;
    // cout << c << endl;


    int x = 2/5;
    cout << x << endl;


    int m = 2;
    int n = 3;

    bool first = (m==n);
    cout << first << endl;

    bool second = (m>n);
    cout << second << endl;

    bool third = (m<n);
    cout << third << endl;

    bool forth = (m!=n); //! =
    cout << forth << endl;

    bool fifth = (m<=n); //< =
    cout << fifth << endl;

    int p = 21;
    cout << !p << endl;



}